# grpc-demo

./: .gitignore  LICENSE  README.md
etc/: create-cert.rb  prometheus.yml
go-client/: Makefile  README.md  auth.go  client.go  env.go  glide.yaml  hello.go  help.go  main.go  ticker.go
go-server/: Makefile  README.md  auth.go  glide.yaml  grpc_logger.go  main.go  server.go  tap.go
go-server/health/: health.go
java-client/: .gitignore  README.md  java-client  pom.xml
java-client/src/main/java/com/altf4/grpc/client/: Credentials.java  ExampleClient.java  HelloCommand.java  Main.java  TickerCommand.java
java-client/src/main/proto/: example.proto
pb/: example.pb.go
